#scandinavie
    #danemark
6: S/4
4149: S/4
14: S/4
12: S/4
13: S

    #suede/finalnde
1930: S/3
1: S/3
27: S/3
4151: S

    #russie
1961: S


#alpes
4727: S/4
102: S/4
2991: S/4
4696: S/4

103: S/2
205: S/2

4739: S/3
4722: S/3
166: S/3

110: S/4
4758: S/4
1768: S/4
73: S/4

1774: S/2
111 : S/2

#pyrennes
197: S/2
212: S/2

173: S/3
209: S/3
210: S/3

#gibraltar
226: S/2
1751: S/2

#cyrenaique
256: S/6
355: S/6
357: S/6
2326: S/6
2325: S/6
358: S/6

#suez
365: S/2
364: S/2

#anatolie
2296: S/4
4779: S/4
151: S/4
316: S/4

#georgie
1856: S/2
462: S/2

425: S/3
4299: S/3
421: S/3

#bessarabie
2998: S/2
4706: S/2